# AdventOfCode

./: .gitignore  AdventOfCode2018.sln  README.md  super-secret.sh
2015/: 2015.sln  readme.md
2015/Day01/: Program.fs  readme.md
2015/Day02/: Program.fs  readme.md
2015/Day03/: Program.fs  readme.md
2015/Day04/: Program.fs  readme.md
2015/Day05/: Program.fs  readme.md
2015/Day06/: Program.fs  readme.md
2015/Day07/: Program.fs  readme.md
2015/Day08/: Day08.fsproj  Program.fs  readme.md
2015/Day09/: Program.fs  readme.md
2015/Day10/: Program.fs  readme.md
2015/Day11/: Program.fs  readme.md
2016/: 2016.fsproj  2016.sln  Common.fs  Day1.fs  Day10-input.txt  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day2.fs  Day20-input.txt  Day20.fs  Day21-input.txt  Day21.fs  Day22.fs  Day23-input.txt  Day23.fs  Day24.fs  Day25-input.txt  Day25.fs  Day3-input.txt  Day3.fs  Day4-input.txt  Day4.fs  Day5.fs  Day6-input.txt  Day6.fs  Day7-input.txt  Day7.fs  Day8-input.txt  Day8.fs  Day9-input.txt  Day9.fs  Program.fs  (+2 more)
2017/: 2017.fsproj  2017.sln  Common.fs  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs  Program.fs  readme.md  summary.md
2017/inputs/: day04.txt  day05.txt  day07.txt  day08.txt  day09.txt  day11.txt  day12.txt  day13.txt  day16.txt  day18.txt  day18analysis.txt  day19.txt  day20.txt  day21.txt  day22.txt  day23.txt  day23analysis.txt  day24.txt
2018/: AdventOfCode2018.sln  README.md
2018/Day7/: Day7.fsproj  input.txt
2019/: 2019.fsproj  2019.sln  AStar.fs  BFS.fs  Common.fs  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs  Intcode.fs  Program.fs  readme.md
2019/descriptions/: dat01.md  day01.md  day02.md  day03.md  day04.md  day05.md  day06.md  day07.md  day08.md  day09.md  day10.md  day11.md  day12.md  day13.md  day14.md  day15.md  day16.md  day17.md  day18.md  day19.md  day20.md  day21.md  day22.md  day23.md  day24.md  day25.md
2019/inputs/: day01.txt  day02.txt  day03.txt  day04.txt  day05.txt  day09.txt  day12.txt  day13.txt  day14.txt  day16.txt  day17.txt  day18.txt  day19.txt  day20.txt  day21.txt  day22.txt  day23.txt  day24.txt  day25.txt
2020/: 2020.fsproj  Common.fs  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day16.go  Day17.fs  Day18.fs  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs  Program.fs  readme.md
2020/descriptions/: Day01.md  Day02.md  Day03.md  Day04.md  Day05.md  Day06.md  Day07.md  Day08.md  Day09.md  Day10.md  Day11.md  Day12.md  Day13.md  Day14.md  Day15.md  Day16.md  Day17.md  Day18.md  Day19.md  Day20.md  Day21.md  Day22.md  Day23.md  Day24.md  Day25.md
2020/inputs/: day02.txt  day05.txt  day10.txt  day12.txt  day15.txt  day20.txt  day22.txt  day23.txt  day25.txt
2021/: 2021.fsproj  Common.fs  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Program.fs  day25.fs
2021/descriptions/: day01.md  day02.md  day03.md  day04.md  day05.md  day06.md  day07.md  day08.md  day09.md  day10.md  day11.md  day12.md  day13.md  day14.md  day15.md  day16.md  day17.md  day18.md  day19.md  day20.md  day21.md  day22.md  day23.md  day24.md  day25.md
2021/inputs/: day01.txt  day02.txt  day03.txt  day06.txt  day08.txt  day10.txt  day11.txt  day14.txt  day17.txt  day18.txt  day20.txt  day22.txt  day23.txt  day24.txt  day25.txt
2022/: 2022.fsproj  2022.sln  BFS.fs  Common.fs  Day01.fs  Day01.go  Day02.fs  Day03.fs  Day03.go  Day04.fs  Day05.fs  Day05.go  Day06.fs  Day06.go  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs  Program.fs  SDL.fs
2022/descriptions/: day01.md  day02.md  day03.md  day04.md  day05.md  day06.md  day07.md  day08.md  day09.md  day10.md  day11.md  day12.md  day13.md  day14.md  day15.md  day16.md  day17.md  day18.md  day19.md  day20.md  day21.md  day22.md  day23.md  day24.md  day25.md
2022/inputs/: day01.txt  day08.txt  day11.txt  day13.txt  day14.txt  day18.txt  day19.txt  day22.txt  day24.txt  day25.txt
2023/: .gitignore  create-day.sh  get-description.sh  readme.md  refetch-input.sh  summary.md
2024/: create-day.sh  readme.md  refetch-input.sh  summary.md
2025/: summary.md
Day1/: .gitignore  Program.fs
Day10/: Program.fs  input.txt  readme.md
Day11/: Program.fs  readme.md
Day12/: Program.fs  readme.md
Day13/: Program.fs  readme.md
Day14/: Program.fs  readme.md
Day15/: Bandits.fs  BanditsTest.fs  Day15.fsproj  Program.fs  input.txt  readme.md  samples.txt
Day16/: Program.fs  input.txt  readme.md
Day17/: Day17.fsproj  Program.fs  input.txt  out.txt  readme.md  start.txt
Day18/: Program.fs  input.txt  readme.md
Day19/: Compiled.fs  Day19.fsproj  Program.fs  part2.txt  readme.md
Day2/: Program.fs  readme.md
Day20/: Program.fs  readme.md  rendered.txt
Day21/: Program.fs  input.txt  processed.txt  readme.md
Day22/: AStar.fs  Day22.fsproj  Program.fs  readme.md
Day23/: Program.fs  input.txt  readme.md
Day24/: Day24.fsproj  Model.fs  Parsing.fs  Program.fs  readme.md
Day25/: Program.fs  readme.md
Day3/: Program.fs  readme.md
Day4/: Day4.fsproj  Program.fs  input.txt  readme.md
Day5/: Program.fs  readme.md
Day6/: Program.fs  input.txt  readme.md
Day7/: Program.fs  readme.md
Day8/: Program.fs  input.txt  readme.md
Day9/: Program.fs  input.txt  readme.md
(+217 files in other folders)
