#ip 5
addi 5 16 5 GOTO 17 (line 19) (pc 16 + 1)
seti 1 3 1 reg 1 = 1
seti 1 1 2 reg 2 = 1
mulr 1 2 4 reg 4 = reg 1 * reg 2 (1?)
eqrr 4 3 4 if reg 4 = reg 3 then reg 4 = 1 else 0
addr 4 5 5 if reg 4 = 1 then GOTO 7 (9)
addi 5 1 5 JUMP 2
addr 1 0 0 add reg 1 to reg 0
addi 2 1 2 add 1 to reg 2
gtrr 2 3 4 reg 4 = 1 if reg 2 > reg 3 else 0
addr 5 4 5 if reg 4 = 1 then GOTO 12 (14)
seti 2 4 5 GOTO 3 (2 + 1)
addi 1 1 1 reg 1 = 1 + 1
gtrr 1 3 4
addr 4 5 5
seti 1 5 5 GOTO 2 (1 + 1)
mulr 5 5 5 END PROG (16 * 16 > prog len)
addi 3 2 3 reg 3 = reg 3 + 2
mulr 3 3 3 reg 3 = reg 3 * reg 3
mulr 5 3 3 reg 3 = pc (19) * reg 3
muli 3 11 3 reg 3 = reg 3 * 11
addi 4 8 4 reg 4 = reg 4 + 8
mulr 4 5 4 reg 4 = reg 4 + pc (22)
addi 4 13 4 reg 4 = reg 4 + 13
addr 3 4 3 reg 3 = reg 3 + reg 4
addr 5 0 5 pc = pc + reg 0
seti 0 8 5 GOTO 1
setr 5 3 4
mulr 4 5 4
addr 5 4 4
mulr 5 4 4
muli 4 14 4
mulr 4 5 4
addr 3 4 3
seti 0 8 0
seti 0 4 5