#ip 4
0:  seti 123 0 5        // set reg5 to  123
1:  bani 5 456 5        // set reg5 to 72
2:  eqri 5 72 5         // set reg5 to 1
3:  addr 5 4 4          // add 1 to reg 4 (jump to 5)
4:  seti 0 0 4          // goto 0
5:  seti 0 6 5          // set reg5 to 0
6:  bori 5 65536 1      // set reg1 t0 65536
7:  seti 4591209 6 5    // set reg5 to 4591209
8:  bani 1 255 3        // set reg3 to 0
9:  addr 5 3 5          // do nothing (set reg5 back to itself as reg3 is 0)
10: bani 5 16777215 5   // do nothing (set reg5 bask to itself)
11: muli 5 65899 5      // set reg5 to 1908371171
12: bani 5 16777215 5   // set reg5 to 12545763
13: gtir 256 1 3        // set reg3 to 0
14: addr 3 4 4          // add 0 to reg 4 (do nothing)
15: addi 4 1 4          // add 1 to reg 4 (jump 2, goto 17)
16: seti 27 7 4         // goto 28
17: seti 0 0 3          // set reg3 to 0
18: addi 3 1 2          // set reg2 to 65536
19: muli 2 256 2        
20: gtrr 2 1 2
21: addr 2 4 4
22: addi 4 1 4
23: seti 25 4 4
24: addi 3 1 3
25: seti 17 0 4
26: setr 3 4 1
27: seti 7 2 4
28: eqrr 5 0 3
29: addr 3 4 4
30: seti 5 1 4