#######
#G..#E#
#E#E.E#
#G.##.#
#...#E#
#...E.#
#######

Outcome: 37 * 982 = 36334

#######
#E..EG#
#.#G.E#
#E.##E#
#G..#.#
#..E#.#
####### 

Outcome: 46 * 859 = 39514

#######
#E.G#.#
#.#G..#
#G.#.G#
#G..#.#
#...E.#
#######

Outcome: 35 * 793 = 27755

#######
#.E...#
#.#..G#
#.###.#
#E#G#G#
#...#G#
#######  

Outcome: 54 * 536 = 28944

#########
#G......#
#.E.#...#
#..##..G#
#...##..#
#...#...#
#.G...G.#
#.....G.# 
######### 

Outcome: 20 * 937 = 18740

################
#.......G......#
#G.............#
#..............#
#....###########
#....###########
#.......EG.....#
################

18468 (486 x 38)



################################
####################.###########
###################..##..#######
###################.###..#######
###################.###.########
##################G.###.########
##..############.#..##..########
#...#####.####.....##...########
#G.....##..###.#.GG#...G.....G##
#...G....G.G##.....#.#.......###
##..............G............###
#......GG.....G............#####
#####.........#####.......E..###
#####.....G..#######.......#####
#####.......#########......###.#
######......#########..........#
#####.....G.#########..........#
##.....#...G#########......#...#
###.#....G..#########G.........#
##..###......#######E..........#
##..###...G...#####E..E.....E..#
###..##...............E.#.E....#
###..##..##E...###......##..####
##..G...###....###......########
##......###E....##....##########
###...#####..E..###...##########
##....####......####.###########
####..#####.....##...###########
############..####....##########
############.#####....##########
##########...#####.#.###########
################################