<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>_2017</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Day02.fs" />
    <Compile Include="Day01.fs" />
    <Compile Include="Program.fs" />
    <None Include="readme.md" />
  </ItemGroup>

</Project>
