<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>_2016</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Content Include="Day21-input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day21.fs" />
    <Content Include="Day20-input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day20.fs" />
    <Compile Include="Day19.fs" />
    <Compile Include="Day18.fs" />
    <Compile Include="Day17.fs" />
    <Compile Include="Day16.fs" />
    <Compile Include="Day15.fs" />
    <Compile Include="Day14.fs" />
    <Compile Include="Day13.fs" />
    <Compile Include="Day12.fs" />
    <Compile Include="Day11.fs" />
    <Content Include="Day10-input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day10.fs" />
    <Content Include="Day9-input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day9.fs" />
    <Content Include="Day8-input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day8.fs" />
    <Content Include="Day7-input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day7.fs" />
    <Content Include="Day6-input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day6.fs" />
    <Compile Include="Day5.fs" />
    <Content Include="Day4-input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day4.fs" />
    <Content Include="Day3-input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day3.fs" />
    <Compile Include="Day2.fs" />
    <Compile Include="Day1.fs" />
    <Compile Include="Program.fs" />
    <None Include="readme.md" />
  </ItemGroup>

</Project>
