set b 65
set c b				// c and b are 65
jnz a 2				// a is 0 so nothing
jnz 1 5				// jump 5
mul b 100
sub b -100000
set c b
sub c -17000
	set f 1			
	set d 2			
		set e 2			
			set g d								2			
			mul g e			// g is 4			2		0
			sub g b			// 4 - 65 is -61	-63		-65
			jnz g 2			
				set f 0		// skipped			
			sub e -1									-2
			set g e			// g is -1					
			sub g b			// g is -66			-65		etc
			jnz g -8
		sub d -1
		set g d
		sub g b
		jnz g -13
	jnz f 2
	sub h -1
	set g b
	sub g c
	jnz g 2
		jnz 1 3 // program exit
	sub b -17
	jnz 1 -23