jio a, +16          GOTO LINE 17 (PC 16)
inc a
inc a
tpl a
tpl a
tpl a
inc a
inc a
tpl a
inc a
inc a
tpl a
tpl a
tpl a
inc a
jmp +23
tpl a               SET A to A * 3 (initial run = 3)
inc a               INC A (4)
inc a               5
tpl a               15
inc a               16
inc a               17
tpl a               51
tpl a               153
inc a               154
inc a               155
tpl a               465
inc a               466
tpl a               1398
inc a               1399
tpl a               4197
inc a               4198
inc a               4199
tpl a               12597
inc a               12598
tpl a               37794
tpl a               113382
inc a               113383
jio a, +8           
inc b               2
jie a, +4           
tpl a               340146
inc a               340147
jmp +2              
hlf a
jmp -7