<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="./inputs/day01.txt">
      <Link>day01</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="./inputs/day02.txt">
      <Link>day02</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="./inputs/day03.txt">
      <Link>day03</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="./inputs/day04.txt">
      <Link>day04</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="./inputs/day05.txt">
      <Link>day05</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="./inputs/day06.txt">
      <Link>day06</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="./inputs/day07.txt">
      <Link>day07</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="./inputs/day08.txt">
      <Link>day08</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="./inputs/day09.txt">
      <Link>day09</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="./inputs/day10.txt">
      <Link>day10</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="./inputs/day11.txt">
      <Link>day11</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="./inputs/day12.txt">
      <Link>Day12</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Day01.fs" />
    <Compile Include="Day02.fs" />
    <Compile Include="Day03.fs" />
    <Compile Include="Day04.fs" />
    <Compile Include="Day05.fs" />
    <Compile Include="Day06.fs" />
    <Compile Include="Day07.fs" />
    <Compile Include="Day08.fs" />
    <Compile Include="Day09.fs" />
    <Compile Include="Day10.fs" />
    <Compile Include="Day11.fs" />
    <Compile Include="Day12.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
