<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="./inputs/day01.txt">
      <Link>day01</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="./inputs/day02.txt">
      <Link>day02</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="./inputs/day03.txt">
      <Link>day03</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="./inputs/day04.txt">
      <Link>day04</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="./inputs/day05.txt">
      <Link>day05</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Day01.fs" />
    <Compile Include="Day02.fs" />
    <Compile Include="Day03.fs" />
    <Compile Include="Day04.fs" />
    <Compile Include="Day05.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
