djj{m>3191:cx,ccm}
ct{s<3691:R,a<2429:bff,A}
xkc{s>1530:lx,a>1722:lfb,fj}
lfv{m>2211:rtb,qvn}
bkr{x<2472:R,m>264:A,R}
mzr{x>2131:R,A}
vdx{x<647:R,s>3602:R,tm}
cln{a<3808:nd,hph}
jd{x<1982:bgx,x<2270:fl,vtx}
pqt{m<654:A,m>1407:A,R}
fr{a<2722:R,a<3103:R,R}
mq{s>3033:gv,a<2484:hf,s<2929:R,tx}
mg{a>310:R,A}
zq{s<987:R,x<898:A,R}
cr{a>840:mgn,m<1537:A,A}
tz{x<2276:A,x<2530:pmp,x>2599:A,nx}
gc{m>2570:qxb,s<3118:fqv,jfl}
hq{a>2894:qn,s<1473:gk,R}
vks{m>1374:A,a>2504:A,A}
fzs{s>2784:R,m<1719:R,R}
txl{x>3756:A,s>1747:A,x<3644:R,R}
rvd{x<392:fq,rvk}
fqk{x<1051:fs,s>554:rnn,hvp}
cnh{a<1841:bpk,dt}
rjl{m>303:R,s<1408:A,A}
zkp{a<3266:qb,R}
zlp{m>1132:cr,gh}
sbj{x<2561:R,x>2782:R,R}
fj{s>1221:rjl,x<2313:A,x>2492:A,ltd}
dq{x<2249:rpp,x<2536:qnp,x>2676:fkb,spf}
lq{a<1238:R,x<468:R,A}
md{s>2998:zkl,jz}
crb{m>1293:bx,s<1140:zq,R}
mrq{a>1989:vjj,a>1112:rg,R}
mn{s>3424:A,s>3362:R,a<2996:A,A}
cfp{s>2678:R,x>2405:A,s<2658:R,A}
grv{m>821:A,bzh}
lsm{a>3623:cln,m>2176:jtk,pds}
vmq{a>2674:A,m>1069:R,s>3453:R,A}
xpk{s<705:R,R}
bvx{x<2629:R,A}
mm{s>2963:sc,m<2075:lz,x<922:R,fk}
sgz{s<3682:shx,s<3741:R,R}
mr{x<1044:R,m<2667:shn,m>3342:R,dkh}
msk{m<610:R,m<869:hsl,s<1910:vqc,vh}
mgn{s<2910:R,s<3341:A,x<3725:R,A}
tn{a>2505:mp,lb}
vqf{x<766:A,s<1754:R,a<283:R,R}
rx{s<3145:A,R}
gm{m<682:R,R}
vxn{s<2950:A,x<1023:A,A}
xf{s>3384:R,m>327:R,a>2772:A,A}
qsr{a<3310:fqk,lsm}
nbm{a>237:R,s>556:A,cxn}
vzp{a>3829:R,a<3636:R,m<270:A,A}
kld{a>1930:A,dn}
kl{x<383:A,s<2603:R,nhj}
zdz{s>2042:A,m<3132:R,R}
vlm{a>3466:R,A}
szr{x>576:R,s<438:A,zsh}
xv{m>460:cks,A}
qc{a<878:dc,zd}
cdf{m<944:A,s<1686:A,m<1174:A,A}
qvn{a<2011:bml,x<999:gt,s>1352:ffk,zn}
ljn{m<2553:vmq,mn}
vhd{a<2938:R,x>563:fc,cxs}
nld{m<2297:R,m<2453:R,R}
zp{m<2703:hlp,x<2680:nn,s>1196:mx,jct}
tf{x<1592:R,hsj}
pjk{a>3449:R,x>365:A,a<3439:A,R}
gdl{x>2389:R,R}
mkp{s<2604:dv,rnk}
rvk{s<2994:A,R}
sht{x>1189:R,a<2764:A,R}
vvk{s<2715:R,A}
gx{s>1893:R,a<3310:A,R}
rpm{s>2965:A,m<2142:R,R}
fm{m>616:A,m<235:R,A}
gjl{s<3511:nfk,gmd}
kcb{x<1209:A,a<3045:R,A}
rbm{s<1932:mg,a<419:zdz,a>646:vmv,cck}
mk{x<1050:R,s>2000:A,x>1374:A,R}
szh{a<1895:R,A}
tck{m>1537:R,m>1398:R,a>1803:A,R}
zd{m<2492:lq,s<2449:A,cn}
bnh{m<3101:kn,R}
sxs{m<2773:R,A}
rbq{s>2575:A,s<2397:A,R}
kn{s<1736:A,A}
ccm{m>3072:A,m<3011:R,m>3043:A,R}
vqc{a>3582:R,a>3474:A,s>1736:R,A}
rvl{m>291:R,a<1197:R,A}
ggz{a<3581:R,m>1661:R,R}
cck{x<2424:A,s>2087:R,s<2019:R,R}
shg{s>2876:kk,x>1006:hx,mt}
fh{x<3377:dk,m<219:scv,cl}
dfr{a<390:R,a<603:A,R}
dd{m>986:gjl,m<461:kh,m<782:qfh,dx}
lmp{a<951:hz,ll}
dbf{m<2013:A,s>2761:A,m>3169:A,cfp}
btb{a>542:A,R}
xrh{x<2823:lfh,pf}
qqx{a<2807:R,m>1102:R,a<2847:A,R}
dx{m>905:dtg,kv}
tbt{x>1373:R,R}
trd{a<2063:A,s>1062:A,s>521:R,R}
khm{s<3367:A,A}
ngp{s<3337:A,m<1941:A,A}
kfd{m>1294:trd,x<3337:lj,vg}
cn{a<1294:A,a<1569:A,A}
dh{a>1414:A,x<3639:R,x>3840:A,A}
jgn{a<1414:R,R}
tv{m<2975:A,A}
lh{x<2031:A,s<2735:R,a<561:dsk,R}
qtv{s<3393:A,x>950:gm,m>588:A,A}
lb{s>1046:bp,m>2887:lxf,klt}
fmb{x<3553:R,A}
rnk{a>1381:fzs,s<2733:sz,s>2812:jn,R}
jn{s<2851:A,a>1217:A,A}
xg{s>3072:R,a>2153:A,m<2330:R,A}
cks{s<1047:A,s>1287:R,s>1185:A,R}
vqz{a<1472:cvt,m>3156:R,m>2682:vq,xj}
xpl{x>2730:A,a>2286:R,s>1991:A,A}
sxl{a>3469:A,a<3437:A,A}
rq{s>3584:A,m<1096:kq,s>3382:A,nvn}
np{s<770:vtf,s<1517:vsv,kg}
bkv{m<2775:A,R}
rqc{x<2743:R,a<1902:A,x<2785:R,R}
bvt{s<550:R,x<2863:R,A}
bqh{s>3473:A,a<2393:R,A}
lg{s<3913:bdk,A}
mh{a>3577:A,a<3459:A,A}
lcz{m>2958:R,x<979:A,A}
fdj{x<1240:A,x>1313:R,A}
hk{a<3588:R,x<3690:A,x<3822:A,R}
xfz{a<1921:R,m>3608:A,s>3200:A,A}
qt{s<3276:rd,kx}
bd{a>339:A,x<2831:R,A}
qq{s>3186:R,a>1060:A,s>3125:R,A}
xq{a>1338:A,s>2328:R,A}
qnp{x>2380:jqg,m>1260:tck,jf}
hg{s>586:A,a<3560:A,m<1507:A,A}
rsb{x>1203:R,x<1008:A,R}
fx{a<3326:A,A}
dlx{a<2127:A,R}
bff{a>1126:A,s>3732:R,R}
psp{m>2843:R,x<463:R,s>1630:R,R}
qg{x<3230:qt,m<1893:zlp,m>2956:hhf,hzt}
sr{x>2220:A,s>2772:R,x<1957:R,A}
dv{m>2297:bfn,s>2428:A,xq}
vjj{a<2973:A,m>847:A,R}
tbs{s<3370:R,R}
lm{x<786:tt,a>3117:sdg,xs}
gnd{m<2010:R,x<2082:A,A}
vkk{m<3316:A,s>829:cfr,zj}
xjk{s>1252:dhl,R}
qcd{a>2828:R,x<1307:A,R}
sh{s<3368:R,A}
hjn{m>3493:A,x>1532:A,s<2742:A,R}
ptr{a>568:qz,m>1881:dfs,a>320:vdx,zmt}
hlp{m>2294:A,s<1089:A,m>2109:A,A}
cx{a>601:R,a<284:R,R}
sdg{s<1455:zkp,cmf}
dbk{a<2829:R,hkf}
in{s>2172:ckj,x<1638:khl,bgf}
lnp{x>1421:R,dfx}
vq{a<2071:A,A}
hmx{s>1659:A,A}
msh{x>673:A,a>2831:rk,x<347:A,krt}
mkn{x<703:R,m<3182:A,A}
ddl{s>1417:R,s<1233:R,svh}
xhk{m<2431:A,s>569:A,A}
mt{a<1736:qc,a>2666:rv,nk}
hck{a<3565:A,s<1525:A,A}
nn{s<1337:qxt,m<3461:rbn,hmx}
gfq{a>3246:fdx,R}
rl{s>2914:A,s>2645:A,a<2618:A,R}
tbx{a>1474:fmb,a>925:A,hj}
lsl{x<1250:zb,s>246:A,s<130:R,A}
tm{s<3378:A,x<1114:A,x<1279:A,A}
vtx{s<3588:bqh,s>3755:kgx,ct}
lp{m<1644:jkr,tbt}
vrx{m>2356:A,s>436:R,hlg}
kbc{m<500:A,m<756:R,A}
jr{x>3587:A,x<3455:R,s>2782:R,R}
fq{s<2980:A,a>1774:R,a>975:A,R}
hh{a<2683:R,R}
tc{x<941:R,s<1820:spt,A}
tlz{x>650:A,m<418:R,R}
xjf{x>3365:fpz,hkb}
lr{s>581:R,A}
jkr{x<1339:R,s>441:A,R}
vbv{a>1202:A,x<2139:R,a>693:R,A}
kgx{x>2462:A,m<1780:tl,kzs}
lz{x>1035:R,a<3030:R,R}
cc{m>1583:A,s>2403:R,gdl}
rmh{x<283:R,R}
mss{a<343:rb,m>3675:mc,R}
zz{m<2407:fdf,R}
fhx{x>330:R,m>1029:A,R}
kr{a<3676:tdz,x>732:bhj,rps}
bp{x>3182:vqz,a>890:bpq,s>1568:rbm,btb}
bdk{s<3858:R,m>770:R,R}
fk{m>2848:A,m>2584:R,m>2284:A,R}
qn{a<2976:R,R}
hlg{s<234:A,A}
lrn{x<234:A,a<1892:A,m<1327:R,A}
rps{m<1943:fhx,a<3883:bzq,psp}
dkh{a>3865:R,A}
rj{s>1660:A,m>1442:R,dln}
pkt{s>2731:R,a<3365:R,s<2671:A,A}
rd{s<2625:xrq,a<1089:A,qx}
fs{a<3068:msh,m>1872:lnk,szr}
ss{a<1550:A,a<2053:A,R}
cvt{x<3607:A,x<3738:A,A}
rr{m>2593:A,x>1500:A,s<57:R,R}
frv{x>3598:A,x>3465:A,A}
bgf{m<1762:xrh,tn}
hkf{a<2984:A,s<1718:R,m<1391:R,R}
pn{x<3026:gjh,qs}
fdx{a>3513:A,m<3520:R,R}
dln{x>254:A,a>2188:A,A}
bt{x<874:A,s<1078:R,R}
rnq{a>3512:vzp,m>382:A,a<3129:R,R}
rnn{x>1312:sxb,m<2357:kcb,vkk}
vs{s>385:rbk,A}
qgt{a<1821:R,s>985:R,x<3098:R,R}
srs{a>3003:R,m<1176:R,A}
tk{m>2161:R,s<3799:R,R}
sgt{m<3293:qrv,a<2661:A,R}
hd{a>708:A,A}
pf{m>597:kfd,fh}
cfr{s<938:R,s<983:R,A}
jct{x<3511:A,s>691:hk,a>3755:R,qp}
kp{a<2845:A,s<3230:R,R}
rtb{s>1302:qgb,kld}
vtf{s<485:dzh,s>617:xpk,a<641:nbm,vcc}
rk{x<280:A,s<554:A,A}
vt{a>2322:gfq,m>3266:df,pkf}
ffv{s<3571:qfj,a<1986:jcp,R}
kzs{s>3880:R,A}
vcc{s<554:R,s<592:xhk,ld}
ldk{s>537:A,s<279:A,a<3363:A,R}
zb{a<3185:A,A}
xh{m>3546:A,a>859:R,a>567:R,R}
djr{s>364:A,m<3468:szh,R}
hm{a<3358:thg,s>210:A,a>3396:R,A}
fvd{a>970:A,s<3777:R,A}
nk{x>472:tqj,nh}
xj{m>2298:R,m<2074:R,R}
ljh{m<1340:A,s<2986:R,R}
jk{a>1385:R,s>3780:A,R}
vz{s>179:R,x<502:R,R}
jsc{s>2824:A,m>1965:A,A}
km{m<3289:lbg,a>2353:vhd,vm}
vg{x>3577:ns,a>2443:A,nv}
mls{s>3935:R,a>841:A,R}
zkm{s>1792:R,m>709:A,A}
dfs{x>843:rsb,R}
bzq{s<1616:A,a>3796:R,gzf}
xp{s<1313:vc,A}
fc{a<3401:R,a<3610:R,A}
srp{x<1105:A,m<1790:R,R}
jfl{a<1604:nld,s>3206:A,s<3151:R,frp}
rv{m>1590:ch,m<844:hql,kl}
mc{a<575:R,m>3785:A,a>747:R,R}
sc{m>2087:R,m<1079:R,m<1546:R,A}
tg{a>2069:fx,m<1381:fm,m>2000:tch,A}
dhk{a<1583:R,cst}
sxb{a>2913:zld,m>2427:R,qqx}
pds{a>3484:xn,a>3418:fn,s>503:nbx,hm}
cxn{x>1017:A,a<88:A,m<2243:A,A}
br{s<3585:tbs,A}
clg{s<3543:km,vt}
dsk{m<2985:A,x<2439:R,R}
zlq{m>2233:vbv,a>1059:A,zlh}
xk{x<2934:A,s>1377:A,m>888:R,A}
rbk{m>3248:R,A}
bck{a<1275:R,a<2083:A,R}
clb{a>1967:mzr,s>721:A,x>2219:R,A}
hph{a<3891:A,R}
sbr{m>755:pgr,s>1400:hck,s<1209:A,tlz}
fn{x>575:bxq,s>342:hsh,s<188:pjk,R}
krt{a>2735:A,m<2060:R,s<460:A,A}
jtk{a>3484:vhs,a<3409:dfc,vs}
pnc{x<2071:rnq,s<1643:zl,bkr}
cf{m<2984:A,A}
qjz{a<3145:hjt,m>2585:jjs,a>3259:fd,rdc}
djz{s>921:ddl,x>3140:qjz,jmt}
xgl{s>303:A,a<1195:A,A}
zfk{x>462:A,m<3110:pls,nxq}
mx{x>3550:txl,x<3117:bbc,sfm}
shn{s>1744:R,R}
klt{x>3043:bck,x<2568:zlq,a>1375:vrx,qf}
gh{x>3555:A,kbc}
kvh{m>1184:R,a>1900:A,x<376:A,R}
mj{m<2477:R,R}
vx{s<3085:rvd,x>450:mrq,a<1676:qgg,tmx}
bjg{s>454:clb,x<2317:tbv,x<2511:tj,vr}
znj{a>1700:bld,dhk}
pq{m>2057:vqf,dfr}
fpz{m>1456:kp,m>706:fr,x<3654:xf,rl}
pmp{m<1665:A,A}
nhj{a<3429:A,s<2702:A,m<1328:A,A}
qz{s>3639:tk,s>3463:R,x>532:sh,ngp}
jmt{a<3158:R,sbj}
nvn{m>1989:A,A}
qb{x>1200:A,A}
qr{a>1407:R,m>68:R,R}
jg{m>1802:bsk,a>2110:fmh,znj}
bml{s>906:A,a<1676:R,x<986:A,A}
rvv{a>3219:R,x<820:A,R}
sdn{x>219:A,m<835:R,R}
kc{s<1252:sxs,a>2839:A,a>2768:kjs,A}
qfh{s<3650:fdj,hp}
dqc{x<1075:A,x<1200:A,m<2263:R,A}
kg{a<827:pq,tc}
kk{x>1311:pt,x>713:ln,m<1793:vx,gc}
hsh{a<3448:A,A}
dg{s>1210:R,m>2735:R,s<715:A,R}
pgr{a<3565:A,R}
kq{x<281:A,R}
gjh{x<2303:hh,a<2677:dg,R}
hvp{a>2962:lsl,s>249:lp,x<1389:lv,xlt}
tdz{m>2313:fvs,m>1132:qv,s<1623:sbr,msk}
gtl{m<1670:R,m<2189:R,A}
kh{s>3607:ps,m<181:A,R}
dt{x>1162:A,s<2525:R,x>1107:R,A}
qrv{m>2791:R,a<2506:A,x<1461:A,R}
vsv{m>2064:skk,a>910:crb,m>1300:xjk,xv}
hzt{s<3002:rcd,s>3570:qnl,tbx}
rgj{s>472:A,R}
hql{s<2618:R,x<565:R,x>836:A,pkt}
qh{s<298:R,s<351:A,A}
mf{x>518:R,A}
sfm{a<3695:R,R}
xn{m>761:hg,a<3566:R,A}
qx{x>2860:R,R}
pt{m<2369:tg,x>1869:mq,x>1647:qd,sgt}
pkf{x>507:fvd,s<3792:R,s>3874:tv,R}
fqv{m<2177:A,s>3013:xg,x<240:jgn,xx}
ml{s>3692:R,R}
qgb{x>964:R,m<2985:A,R}
dcl{m>366:R,A}
df{a>905:ss,A}
lfh{s<996:bjg,m>778:dq,a<2583:xkc,pnc}
bzh{a>2181:A,x<392:A,m>374:R,A}
zl{s>1365:A,a>3414:vl,a<3002:R,lt}
lfb{s<1205:A,s>1321:dlx,x<2247:R,R}
vh{m>1033:R,m<952:R,A}
kf{s<2627:tz,m>1838:lh,a<690:drs,bg}
jgv{x>1848:R,x<1779:R,m<1717:R,A}
ch{m>2572:R,R}
nx{s>2448:A,R}
zsh{a<3193:R,a<3265:R,A}
jqg{m<1191:R,R}
kx{m>2492:A,a>1451:R,hd}
ffk{s>1721:R,s<1516:R,A}
gk{a>2739:A,a>2687:A,x>1197:R,A}
svh{a>3081:A,x<2789:A,m>2776:R,R}
rbn{x>2212:A,m<3036:A,A}
pc{s>3675:xb,m>2614:R,m>1533:gnd,A}
dc{m<1799:R,x>535:mkn,R}
fmh{a>2314:bkg,s<1383:grv,m>992:rj,lf}
jjs{s>317:R,m>3229:A,R}
nbd{a>2320:R,m<1357:R,a>2268:R,A}
bld{x>219:kvh,R}
ns{a<1367:A,x<3719:R,m<974:A,R}
crk{x<767:ffv,gtl}
spt{m>1716:R,m>1092:A,A}
bf{a>3418:kr,lm}
fkb{m<1388:cfq,s>1640:xpl,ftm}
bb{m<1096:R,x<860:R,A}
nh{a>2152:A,m<2205:lrn,a<1987:R,A}
vmv{m<2726:A,a>779:R,x>2594:R,A}
dgx{x>1072:rpm,s>2970:A,x<877:R,hpf}
rpp{s>1527:mz,a<2573:A,R}
bbc{s<1640:A,R}
sx{x<1355:cnh,a<2569:rn,x<1496:lnp,tf}
ckj{x>2667:fbf,s<3259:shg,cls}
hp{a>3113:A,A}
rb{a<138:R,R}
hn{s>3662:A,s>3426:R,a<3305:srs,khm}
ln{s>3090:rm,a>2445:mm,a<1005:fg,dgx}
zlh{x<2253:R,x<2386:A,s>660:A,A}
dk{m<331:qgt,a<1772:hlh,A}
sf{s>542:A,A}
xb{x>2169:A,a<2954:A,R}
scv{m>99:rs,m<52:frv,s<760:dh,qr}
tx{a>3418:A,A}
mv{a<812:R,a>882:A,x>2172:R,R}
bg{a<923:mv,sr}
gt{x>769:bb,a>2368:A,a>2241:nbd,R}
lgl{a>2267:jgv,R}
dm{a<1139:R,a>1232:R,a>1178:R,A}
hkb{x>2965:jsc,R}
bhj{s<1420:fkk,mr}
pz{x<954:A,A}
cct{x<1198:A,x>1302:R,x>1238:A,A}
lbg{m>2897:pz,x<620:bkv,R}
qf{a>767:dm,m>2210:bvt,s<573:bd,A}
fg{a>377:A,m>2053:A,a>155:vxn,ljh}
fbf{a>2216:jjj,qg}
nd{m>1716:A,m>580:rf,cfv}
bm{s<837:R,a<1742:R,s<1446:A,hv}
spf{x>2627:R,gd}
sfp{m<2602:R,R}
ftm{x<2737:A,m<1591:A,A}
rg{x<563:A,s>3186:R,x>653:R,A}
khl{a<2650:tzb,s>1007:bf,qsr}
qnl{x>3505:R,s<3834:A,m<2410:A,mls}
rt{a>1728:xfz,s>2870:R,R}
xs{m<2328:hq,s>1500:bnh,m<3413:kc,hrx}
hcj{x<933:A,x<1200:A,s>1983:R,A}
ltd{m<395:R,A}
rs{m>164:A,s>1177:R,s>736:R,R}
shx{a<569:A,s>3582:R,x>628:R,R}
cxs{s<3355:R,A}
kjs{x<1150:R,a>2808:R,A}
xz{a<1358:R,R}
hx{x<1655:sx,a>1858:kd,a<1047:kf,mkp}
fkk{x>1079:R,s<1192:A,A}
svs{a<2188:R,s>1831:R,R}
skk{x<665:mdn,x<1244:bt,x<1498:A,R}
zn{x<1377:gnq,R}
drs{x>2303:A,m>776:hsd,vvk}
kv{x<1258:A,s>3553:A,m<858:R,A}
tt{a>3072:mf,s<1581:xp,s>1960:zg,dbk}
bsk{a>2057:rmh,x>243:zfk,bm}
tzb{a<1447:np,x<614:jg,lfv}
mdn{s>1079:A,A}
qv{a<3531:sxl,ggz}
dfc{m<3355:lcz,x>861:R,lr}
xt{s<3512:qtv,s<3825:sgz,lg}
gnq{x<1231:A,s<847:A,A}
hjt{a<3027:A,m>2599:R,A}
rn{m<2126:R,m<2977:tq,s<2596:R,hjn}
hf{s>2974:A,m>3142:R,a>945:A,R}
zld{m<2631:R,m>3188:A,A}
cl{a<1640:dcl,A}
hsj{x<1613:R,s<2425:R,A}
vsc{m>1075:A,A}
pls{m<2287:A,R}
fvs{s<1782:R,a>3538:hcj,a>3495:mk,vlm}
hz{x<1800:A,m>2352:R,x<1891:R,A}
xx{m>2338:A,x>478:A,R}
gd{a<2454:A,x>2582:R,R}
bkg{a<2465:R,A}
qrr{a<886:R,x>1653:R,R}
kd{a>2803:zz,x<2129:lgl,s<2634:cc,dbf}
qct{a<898:rgj,m>3427:A,s>622:R,xgl}
lnk{s<455:vz,m>3030:A,x<445:A,rvv}
cfq{s>1651:A,A}
xlt{m<1378:R,s>134:R,rr}
bgx{s>3650:jk,a>1861:ljn,s>3477:qrr,lmp}
hrx{a<2851:A,A}
vm{m<3685:xh,x>936:R,R}
nfk{s<3423:A,x>1179:R,x>1077:R,R}
lt{m>446:R,s>1228:R,x<2444:R,R}
dn{s>624:A,A}
tj{x<2412:qh,s<173:A,x>2448:R,R}
thg{x>850:R,a>3340:A,A}
vr{m>758:A,x>2658:rqc,a<1675:R,R}
cfv{s>468:R,A}
tch{a>760:A,R}
qd{m<3330:cf,A}
gzf{a>3737:R,R}
qxt{m>3383:R,A}
jjj{a<3300:xjf,md}
gv{m<3037:R,s<3111:A,s>3188:A,A}
vrb{a<2601:crk,x<946:cd,dd}
mp{a>3330:zp,a>2930:djz,pn}
tqj{a<2076:mj,rbq}
vl{x<2437:R,a<3627:R,s<1185:A,A}
ll{s>3366:R,x<1656:R,R}
rcd{s>2670:jr,a>1470:A,m<2299:A,R}
cd{x>540:hn,rq}
bpq{s>1755:bvx,A}
vhs{s<495:A,a>3572:A,s>703:A,R}
dfx{s<2579:A,A}
tl{m>989:A,s>3852:A,x>2384:R,R}
bpk{s>2556:R,R}
lf{m>429:zkm,x<382:R,svs}
tq{s<2608:A,R}
hsl{m<759:A,R}
fd{m>2080:R,A}
vc{a>2826:A,x<284:A,R}
nxq{x>367:A,R}
nv{m>1009:R,s<948:A,A}
hj{a<363:A,m>2517:R,a<593:R,R}
dtg{m<937:A,s>3617:R,s>3397:A,R}
bx{a<1116:A,a<1237:A,A}
qp{x>3820:R,m>3506:A,A}
zg{x<319:A,s<2039:A,R}
rm{a<1612:qq,a<2620:R,dqc}
sz{s>2685:R,x<2058:A,A}
cst{m<729:R,R}
hsd{a<248:A,a<520:A,A}
xrq{x<3018:A,R}
jcp{s>3825:R,R}
jc{x<3466:A,xz}
bxq{m<731:R,x>1259:R,R}
lxf{a>1394:djr,qct}
dzh{x<638:R,a>916:sk,R}
mz{m<1305:A,m<1470:R,m<1581:R,R}
nbx{s>724:vsc,x<624:R,R}
gmd{a<3176:A,R}
rf{x<730:R,a<3724:A,A}
jz{m>1561:R,m>643:mh,A}
zkl{m<2623:A,A}
cls{x>1456:jd,m>2572:clg,a<1597:fv,vrb}
ld{a>975:A,m>1998:R,R}
lv{s<117:cct,x<1262:sht,m>2661:qcd,R}
fl{a>2030:pc,br}
lj{x<3027:xk,s>1017:cdf,a>2506:ldk,sf}
zmt{m>1721:ml,A}
lx{s>1761:R,s<1644:rvl,A}
zj{m<3573:A,s>655:A,a<2933:A,A}
hhf{x<3623:jc,a>1011:rt,m>3495:mss,djj}
tmx{m<798:rx,x<242:R,vks}
dtt{m<3246:R,A}
fv{m<1454:xt,ptr}
qs{x<3567:A,dtt}
sk{a>1242:R,x<1150:A,m>1756:A,R}
jf{s<1558:A,m<996:A,A}
fdf{s>2411:A,s>2280:R,A}
qxb{a>2637:R,R}
bfn{x>2294:A,a<1445:R,A}
hv{a>1930:R,s>1930:A,s<1622:A,A}
hlh{s<1185:A,a<1008:A,R}
ps{s<3812:A,R}
qfj{a>2138:A,A}
cmf{a>3241:gx,s<1836:sfp,s<2024:srp,R}
qgg{a>932:sdn,pqt}
dhl{m>1691:R,A}
rdc{m>2156:R,s<440:R,R}
tbv{a<1482:A,a>2337:R,A}
frp{a>3033:R,s>3180:R,R}
hpf{x<977:R,x>1038:R,s>2927:R,A}

{x=1817,m=1627,a=204,s=567}
{x=93,m=2207,a=691,s=598}
{x=122,m=120,a=42,s=253}
{x=411,m=301,a=1324,s=103}
{x=1992,m=406,a=150,s=1399}
{x=1833,m=70,a=397,s=4}
{x=1688,m=1408,a=717,s=1293}
{x=401,m=469,a=9,s=2076}
{x=85,m=73,a=42,s=1471}
{x=2535,m=493,a=1369,s=57}
{x=618,m=345,a=1711,s=1227}
{x=197,m=1958,a=1363,s=3018}
{x=2062,m=108,a=674,s=185}
{x=711,m=549,a=2639,s=253}
{x=943,m=753,a=1090,s=2780}
{x=1984,m=706,a=2716,s=596}
{x=1846,m=199,a=73,s=7}
{x=409,m=255,a=662,s=1137}
{x=211,m=120,a=653,s=1530}
{x=1657,m=1466,a=962,s=18}
{x=909,m=728,a=1948,s=3108}
{x=1413,m=543,a=348,s=3167}
{x=177,m=3172,a=469,s=388}
{x=75,m=1333,a=799,s=153}
{x=42,m=1815,a=346,s=2627}
{x=43,m=782,a=230,s=54}
{x=552,m=1418,a=3,s=25}
{x=1320,m=2396,a=299,s=626}
{x=2599,m=1794,a=965,s=147}
{x=3199,m=1465,a=1762,s=1900}
{x=282,m=821,a=253,s=1040}
{x=1,m=2874,a=896,s=2553}
{x=973,m=86,a=3005,s=1087}
{x=234,m=1375,a=1694,s=1269}
{x=194,m=221,a=228,s=1595}
{x=770,m=1589,a=76,s=3622}
{x=1518,m=722,a=284,s=1214}
{x=9,m=638,a=429,s=1393}
{x=29,m=2970,a=583,s=1000}
{x=413,m=1542,a=590,s=1865}
{x=490,m=1456,a=2557,s=2104}
{x=90,m=1439,a=2662,s=359}
{x=1995,m=1090,a=1593,s=357}
{x=2028,m=1582,a=9,s=358}
{x=89,m=190,a=330,s=820}
{x=597,m=44,a=1933,s=826}
{x=2834,m=30,a=690,s=861}
{x=1220,m=3965,a=66,s=262}
{x=2074,m=1019,a=471,s=1693}
{x=127,m=797,a=7,s=1159}
{x=1146,m=1595,a=518,s=1080}
{x=1626,m=789,a=70,s=15}
{x=1114,m=3411,a=3537,s=2932}
{x=192,m=2396,a=31,s=2302}
{x=2677,m=1532,a=327,s=2425}
{x=596,m=195,a=2733,s=2927}
{x=476,m=449,a=818,s=705}
{x=473,m=6,a=1228,s=108}
{x=1092,m=299,a=1147,s=589}
{x=361,m=844,a=60,s=695}
{x=91,m=66,a=969,s=496}
{x=432,m=72,a=1486,s=167}
{x=199,m=1886,a=1002,s=178}
{x=499,m=3108,a=1095,s=155}
{x=363,m=146,a=8,s=1577}
{x=873,m=3216,a=3000,s=1069}
{x=112,m=1658,a=466,s=1876}
{x=672,m=1443,a=1893,s=910}
{x=2021,m=179,a=7,s=398}
{x=1879,m=1812,a=534,s=706}
{x=236,m=1034,a=326,s=875}
{x=1215,m=55,a=1154,s=216}
{x=101,m=630,a=1265,s=2256}
{x=2262,m=1376,a=223,s=12}
{x=1043,m=2973,a=46,s=19}
{x=583,m=1272,a=461,s=1430}
{x=772,m=707,a=1172,s=1772}
{x=1424,m=2861,a=2738,s=232}
{x=774,m=3392,a=235,s=1955}
{x=1051,m=136,a=2219,s=1325}
{x=158,m=747,a=1398,s=1536}
{x=962,m=2044,a=325,s=106}
{x=466,m=556,a=545,s=129}
{x=431,m=388,a=2,s=2940}
{x=887,m=1345,a=1658,s=422}
{x=1651,m=1582,a=11,s=529}
{x=1267,m=452,a=1666,s=662}
{x=1823,m=865,a=305,s=315}
{x=1572,m=978,a=1361,s=511}
{x=133,m=1342,a=1611,s=511}
{x=364,m=1967,a=902,s=2276}
{x=153,m=1730,a=479,s=197}
{x=108,m=29,a=71,s=448}
{x=416,m=3433,a=1979,s=24}
{x=1300,m=1104,a=583,s=269}
{x=2171,m=2,a=1411,s=1709}
{x=540,m=2116,a=908,s=981}
{x=189,m=2014,a=747,s=120}
{x=1179,m=566,a=765,s=2581}
{x=99,m=276,a=1699,s=546}
{x=1099,m=470,a=748,s=375}
{x=1357,m=1269,a=819,s=1839}
{x=1901,m=254,a=3619,s=301}
{x=2784,m=26,a=421,s=399}
{x=1896,m=1129,a=901,s=3371}
{x=1748,m=833,a=1125,s=981}
{x=207,m=320,a=7,s=708}
{x=358,m=17,a=1466,s=1083}
{x=1950,m=818,a=1819,s=812}
{x=2183,m=903,a=84,s=196}
{x=448,m=448,a=172,s=17}
{x=3294,m=39,a=1370,s=2340}
{x=469,m=2167,a=2124,s=2112}
{x=614,m=714,a=3726,s=480}
{x=2065,m=1910,a=187,s=464}
{x=936,m=39,a=2767,s=2226}
{x=1700,m=854,a=782,s=54}
{x=162,m=601,a=944,s=93}
{x=2062,m=99,a=257,s=377}
{x=1647,m=418,a=988,s=90}
{x=5,m=282,a=96,s=119}
{x=2190,m=1132,a=2058,s=1708}
{x=132,m=1294,a=681,s=282}
{x=594,m=801,a=1381,s=1448}
{x=205,m=153,a=2614,s=812}
{x=398,m=197,a=651,s=1451}
{x=385,m=2545,a=1967,s=1591}
{x=318,m=660,a=25,s=218}
{x=8,m=228,a=396,s=219}
{x=12,m=1896,a=25,s=836}
{x=720,m=103,a=192,s=7}
{x=41,m=1689,a=369,s=462}
{x=8,m=550,a=1549,s=71}
{x=2330,m=221,a=159,s=334}
{x=2196,m=259,a=2229,s=475}
{x=1763,m=1455,a=15,s=89}
{x=1683,m=700,a=395,s=663}
{x=1929,m=297,a=1563,s=2671}
{x=53,m=79,a=317,s=1229}
{x=288,m=1613,a=759,s=214}
{x=591,m=22,a=1022,s=956}
{x=142,m=369,a=17,s=131}
{x=171,m=150,a=71,s=761}
{x=221,m=3244,a=782,s=1515}
{x=2562,m=603,a=2488,s=1234}
{x=1888,m=1356,a=2823,s=956}
{x=532,m=423,a=927,s=3218}
{x=783,m=3243,a=238,s=351}
{x=2891,m=19,a=309,s=456}
{x=931,m=1206,a=1879,s=702}
{x=7,m=257,a=907,s=2593}
{x=434,m=501,a=450,s=301}
{x=1000,m=172,a=521,s=383}
{x=1584,m=1029,a=229,s=3037}
{x=2385,m=1410,a=1298,s=140}
{x=96,m=24,a=326,s=880}
{x=1971,m=5,a=126,s=557}
{x=382,m=2961,a=1409,s=2025}
{x=63,m=37,a=2517,s=1341}
{x=909,m=653,a=128,s=1229}
{x=1791,m=171,a=973,s=79}
{x=2486,m=563,a=1373,s=440}
{x=337,m=2150,a=1004,s=511}
{x=1267,m=501,a=2931,s=2301}
{x=2354,m=23,a=557,s=202}
{x=274,m=2610,a=383,s=20}
{x=114,m=2690,a=807,s=481}
{x=731,m=981,a=277,s=2053}
{x=1518,m=108,a=346,s=1367}
{x=1923,m=254,a=442,s=9}
{x=1,m=968,a=114,s=1999}
{x=2329,m=1037,a=1186,s=1523}
{x=164,m=412,a=554,s=34}
{x=1858,m=638,a=1227,s=370}
{x=2345,m=248,a=2384,s=498}
{x=610,m=42,a=723,s=2609}
{x=1218,m=183,a=1653,s=1115}
{x=3395,m=1465,a=182,s=582}
{x=422,m=110,a=181,s=16}
{x=1192,m=137,a=753,s=573}
{x=1274,m=1357,a=1811,s=159}
{x=463,m=766,a=519,s=104}
{x=1358,m=2739,a=397,s=1459}
{x=585,m=958,a=875,s=2426}
{x=189,m=3364,a=1026,s=481}
{x=527,m=209,a=1986,s=636}
{x=105,m=2421,a=1095,s=3609}
{x=632,m=692,a=34,s=233}
{x=2158,m=1325,a=438,s=368}
{x=1818,m=1565,a=1592,s=799}
{x=1579,m=850,a=34,s=622}
{x=27,m=596,a=190,s=1026}
{x=1268,m=466,a=1285,s=837}
{x=260,m=371,a=519,s=1470}
{x=2471,m=586,a=1064,s=682}
{x=117,m=220,a=1304,s=2975}
{x=459,m=98,a=2162,s=192}
{x=155,m=45,a=237,s=118}
{x=549,m=2736,a=1281,s=1169}
{x=1616,m=297,a=388,s=1893}
